<project>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>redis.benchmark.hiredis</groupId>
		<artifactId>parentProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>nativeParent</artifactId>

	<name>JNI native redis parent</name>

	<packaging>pom</packaging>

	<profiles>

		<profile>
			<id>macosx</id>
			<activation>
				<property>
					<name>platform</name>
					<value>macosx</value>
				</property>
			</activation>
			<modules>
				<module>macosx</module>
			</modules>
		</profile>

		<profile>
			<id>linux</id>
			<activation>
				<property>
					<name>platform</name>
					<value>linux</value>
				</property>
			</activation>
			<modules>
				<module>linux</module>
			</modules>
		</profile>

	</profiles>

</project>