<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>redis.benchmark.hiredis</groupId>
		<artifactId>nativeParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>redis.benchmark.hiredis</groupId>
	<artifactId>libjniRedisNative</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JNI native redis  linux</name>
	<url>http://maven.apache.org</url>

	<packaging>so</packaging>

	<dependencies>
		<dependency>
			<groupId>redis.benchmark.hiredis</groupId>
			<artifactId>jniJavaRedis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<!-- trigger javah -->
					<javahOS>linux</javahOS>

					<compilerProvider>generic-classic</compilerProvider>
					<compilerExecutable>gcc</compilerExecutable>
					<compilerStartOptions> -O2 -Werror -Wall -std=c99 -fPIC
						-I/usr/local/include/hiredis
						-I/apollo/env/A9TrafficQualityService/jdk1.8/include/linux
					</compilerStartOptions>
					<!-- -I/javaHome/jdk1.8/include/linux to above compiler option -->
					<linkerExecutable>gcc</linkerExecutable>
					<sources>
						<source>
							<directory>../src/main/native</directory>
							<fileNames>
								<fileName>jni_redis.c</fileName>
							</fileNames>
						</source>
					</sources>

					<linkerStartOptions>
						<linkerStartOption> --no-undefined -shared
							-Wl,-soname,/usr/local/lib/libhiredis.so -lhiredis</linkerStartOption>
					</linkerStartOptions>
					<linkerEndOptions>-lc</linkerEndOptions>

				</configuration>

				<executions>
					<execution>
						<id>javah</id>
						<phase>generate-sources</phase>
						<configuration>
							<javahOS>linux</javahOS>
							<javahProvider>default</javahProvider>
							<javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
							<workingDirectory>${basedir}</workingDirectory>
							<javahOutputFileName>nativeRedis.h</javahOutputFileName>
							<javahClassNames>
								<javahClassName>redis.benchmark.hiredis.NativeRedis</javahClassName>
							</javahClassNames>
						</configuration>
						<goals>
							<goal>javah</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
</project>