<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>redis.benchmark.hiredis</groupId>
		<artifactId>parentProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>redis.benchmark.hiredis</groupId>
	<artifactId>jniJavaRedis</artifactId>
	<name>JNI Java Redis </name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>